ADD PRODUCTS

 + (later) marketplace listings

 Product example:
 {
    "id": 341796807,
    "external_id": "66255db340c6e7",
    "name": "Product template example",
    "variants": 64,
    "synced": 64,
    "thumbnail_url": "https://files.cdn.printful.com/files/33b/33b3ed245ea0d81919576ae3d4614271_preview.png",
    "is_ignored": false
},

Variant example:
{
    "id": 4336503306,
    "external_id": "66255db340c7d5",
    "sync_product_id": 341796807,
    "name": "Product template example / Soft Cream / XS",
    "synced": true,
    "variant_id": 9554,
    "main_category_id": 24,
    "warehouse_product_id": null,
    "warehouse_product_variant_id": null,
    "retail_price": "13.50",
    "sku": "66255DB33F2C5_Soft-Cream-XS",
    "currency": "USD",
    "product": {
        "variant_id": 9554,
        "product_id": 71,
        "image": "https://files.cdn.printful.com/products/71/9554_1624259982.jpg",
        "name": "Bella + Canvas 3001 Unisex Short Sleeve Jersey T-Shirt with Tear Away Label (Soft Cream / XS)"
    },
    "files": [
        {
            "id": 60893758,
            "type": "default",
            "hash": "2b076cf100a2eb84b19c64f6560b341a",
            "url": null,
            "filename": "Printful_hu.png",
            "mime_type": "image/png",
            "size": 822956,
            "width": 3600,
            "height": 4200,
            "dpi": 300,
            "status": "ok",
            "created": 1527843328,
            "thumbnail_url": "https://files.cdn.printful.com/files/2b0/2b076cf100a2eb84b19c64f6560b341a_thumb.png",
            "preview_url": "https://files.cdn.printful.com/files/2b0/2b076cf100a2eb84b19c64f6560b341a_preview.png",
            "visible": true,
            "is_temporary": false,
            "message": "",
            "options": [
                {
                    "id": "transparency_validation_result_data",
                    "value": {
                        "validationHash": "0956a0cb8b43f60691ea52ac79b326d0",
                        "isValid": true,
                        "validatedImageUrl": "https://printful-upload.s3-accelerate.amazonaws.com/tmp/transparency-validation/2b076cf100a2eb84b19c64f6560b341a?x-amz-acl=public-read&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJH7JLGRY6WQHFAZQ%2F20240419%2Fus-west-1%2Fs3%2Faws4_request&X-Amz-Date=20240419T201759Z&X-Amz-SignedHeaders=host%3Bx-amz-acl&X-Amz-Expires=432000&X-Amz-Signature=f3edfc6d716868fe6036453eb2a49814e2cb4e153af9292f16e0fba5541f90bd"
                    }
                }
            ],
            "stitch_count_tier": "stitch_tier_5"
        },
        {
            "id": 694735685,
            "type": "preview",
            "hash": "33b3ed245ea0d81919576ae3d4614271",
            "url": null,
            "filename": "unisex-staple-t-shirt-soft-cream-front-66255dae03a6f.jpg",
            "mime_type": "image/jpeg",
            "size": 113550,
            "width": 1000,
            "height": 1000,
            "dpi": null,
            "status": "ok",
            "created": 1713724849,
            "thumbnail_url": "https://files.cdn.printful.com/files/33b/33b3ed245ea0d81919576ae3d4614271_thumb.png",
            "preview_url": "https://files.cdn.printful.com/files/33b/33b3ed245ea0d81919576ae3d4614271_preview.png",
            "visible": false,
            "is_temporary": false,
            "message": "",
            "stitch_count_tier": null
        }
    ],
    "options": [
        {
            "id": "embroidery_type",
            "value": "flat"
        },
        {
            "id": "thread_colors",
            "value": []
        },
        {
            "id": "text_thread_colors",
            "value": []
        },
        {
            "id": "thread_colors_3d",
            "value": []
        },
        {
            "id": "thread_colors_chest_left",
            "value": []
        },
        {
            "id": "text_thread_colors_chest_left",
            "value": []
        },
        {
            "id": "thread_colors_large_center",
            "value": []
        },
        {
            "id": "text_thread_colors_large_center",
            "value": []
        },
        {
            "id": "thread_colors_chest_center",
            "value": []
        },
        {
            "id": "text_thread_colors_chest_center",
            "value": []
        },
        {
            "id": "thread_colors_sleeve_left_top",
            "value": []
        },
        {
            "id": "text_thread_colors_sleeve_left_top",
            "value": []
        },
        {
            "id": "thread_colors_sleeve_right_top",
            "value": []
        },
        {
            "id": "text_thread_colors_sleeve_right_top",
            "value": []
        },
        {
            "id": "lifelike",
            "value": false
        }
    ],
    "is_ignored": false,
    "size": "XS",
    "color": "Soft Cream",
    "availability_status": "active"
},

PRODUCTS - w/in COLLECTION - redis: "PWC::"+id:
 - Product ID
 - Product Title (str)
 - Product Date Added (date)
 - Product Sales (int)
 - Product Price (float)
 - Product Inventory (int)
 - Product Avg Rate (float)
 - Tags ([]string)

PRODUCT - mysql:
- PK (int)
- Printful id (str/int)
- Handle (str)
- Title (str)
- Description (html)
- Bullets ([]str)
- Image URL (str)
- Alt Image URLs ([]str)
- Status (str/ENUM)
- Tags ([]str)
- Rating (float)
- *Redirect (str)
- Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- SEO Title (str)
- SEO Description (str)

COMPARABLE - mysql:
- PKFK: Product ID 1
- PKFK: Product ID 2

VARIANT - mysql:
- PK (int)
- FK: Product ID
- Printful ID (str)
- SKU (str)
- Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- Price (float)
- Quantity (int)
- Variant Image URL (str)
- Variant Barcode/UPC (str)

PRODUCT - redis: "PRO::"+ Handle: 
- PK (int)
- Printful id (str/int)
- Title (str)
- Description (html)
- Bullets ([]str)
- Image URL (str)
- Alt Image URLs ([]str)
- Status (str/ENUM)
- Tags ([]str)
- Rating (float)
- *Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- Comparables -> []{
 - Product Handle (str)
 - Product Title (str)
 - Product Image URL (str)
 - Product Price (float)
 }
- Variants -> [] {
 - PK (int)
 - Printful ID (str)
 - SKU (str)
 - Variant1 Key (str)
 - *Variant2 Key (str)
 - *Variant3 Key (str)
 - Price (float)
 - Quantity (int)
 - Variant Image URL (str)
 - Variant Barcode/UPC (str)
}
OR: *Redirect (str) [not active]

SEARCHINFO - redis: "SEARCHINFO"
- PRODUCTS:
 - Handle (str)
 - Title (str)
 - Image URL (str)
 - Tags ([]str)

ALLFILTERS - redis: "ALLFILTERS"
 - [] of {Key: []Values}



CREATE FROM XL:

Actions for Products (AFTER grab from printful):
 - Create mysql product struct
 - Create redis product struct
 - Create [] of mysql variants
 - Create [] of redis variants, append to redis product
 - Create comparables for mysql
 - Create [] of comprables for redis, append to redis product
 - Save/update all of above
 - GET everything to verify
 - GET SEARCHINFO
 - Update searchinfo products
 - PUT/PATCH Prinftul: Products = name, external id; Variants = name, external id, retail_price, sku;
 - Save IDs for products and variants to Excel
 - Save comparables (?) to Excel from updated for all
 - Update ALLFILTERS
 

 PRODUCTS columns:
    - Store (str)
    - Command (ENUM/str)
    - PK (int)
    - Printful ID ({id: ct})
    - Handle (str)
    - Title (str)
    - Description (html)
    - Bullets ([]str)
    - Image URL (str)
    - Alt Image URLs ([]str)
    - Status (str/ENUM)
    - Tags ([]str)
    - Variant1 Key (str)
    - *Variant2 Key (str)
    - *Variant3 Key (str)
    - SEO Title (str)
    - SEO Description (str)
    - Standard price (float)
    - Comprables IDs (str[])

VARIANTS columns:
    - FK: Product ID
    - PK (int)
    - Printful ID ({id: ct})
    - SKU (str)
    - Variant1 Key (str)
    - *Variant2 Key (str)
    - *Variant3 Key (str)
    - Price (float)
    - Quantity (int)
    - Variant Image URL (str)
    - Variant Barcode/UPC (str)

FROMPRINTFUL columns:
    - Product ID
    - External ID
    - Name
    - Variant ID
    - External Variant ID
    - SKU
    - Price
    - Combined Name
    - *Var1 Name
    - *Var2 Name
    - *Var3 Name