Entities:
X Customer
X ^^^ Contact
X Product Group :R:
X ^^^ Variant :R:
X ^^^ Comparable*
X Draft Order
X ^^^ Line
X Order :M:
X ^^^ Line :M:
X List
X ^^^ Line
X Cart
X ^^^ Line
X Discount
X ^^^ Users
X Collection :R:
X ^^^ Line*
X Event Log :B:
? Session Log :B:
X Review 
- Notification


* = stored as a list within the collection on redis for easy multi-querying of products
:R: = also as a cache on redis, sql just used as backup
:B: = flushed frequently from mysql to backblaze
:M: = stored on mongodb exclusively, with movement to cold storage after a period of time


{}
Filter data for collections redis:
[] Key: []Vals

On each product: 
[] Key: []Vals