CUSTOMER:
- PK: Int or UUID (str)
- Firebase UID (str)
- Stripe ID (str)
- Default Name (str)
- Email (str)
- Email Subbed (bool)
- FK: Default Shipping Contact ID
- FK: Default Billing Contact ID
- Tags ([]str)
- *Phone Number (str)
- Status (str/ENUM)
- Order Count (int)
- Autodiscount PCT off (float)

GUEST CUSTOMER:
- UUID (str)

CONTACT:
- PK (arbitrary)
- FK: Customer ID
- First Name (str)
- *Last Name (str)
- *Phone Number (str)
- Street Address 1 (str)
- *Street Address 2 (str)
- City (str)
- Province/State (str)
- Zip Code (str)
- Country (str)

COLLECTION - mysql:
- PK (int)
- Handle (str)
- Title (str)
- Description (html)
- Image URL (str)
- Status (str/ENUM)
- Tags ([]str)
- Sortby Default (str/ENUM)
- *Redirect (str)
- SEO Title (str)
- SEO Description (str)
- Filter Info (JSON) [] {
  - Key (str)
  - Values ([]str)
 }

COLLECTION Lines - mysql:
- PKFK: Collection ID
- PKFK: Product ID
- Product Date Added (date)
- Product Title (str)
- Product Sales (int)
- Product Price (float)

COLLECTION - redis: "COL::"+ Handle: 
- PK (int)
- Title (str)
- Description (html)
- Image URL (str)
- Tags ([]str)
- Sortby Default (str/ENUM)
- Product IDs ([]str)
- SEO Title (str)
- SEO Description (str)
- Filter Info: [] {
  - Key (str)
  - Values ([]str)
 }
OR: *Redirect (str) [not active]

PRODUCTS - w/in COLLECTION - redis: "PWC::"+id:
 - Product ID
 - Product Title (str)
 - Product Date Added (date)
 - Product Sales (int)
 - Product Price (float)
 - Product Inventory (int)
 - Filter Info: [] {
  - Key (str)
  - Values ([]str)
 }

CART:
- PK (int)
- FK: Customer ID 
- Date Started (date)
- Item Count (int)
- Status (str/ENUM)
- Ever Abandoned at checkout (bool)

CART Lines:
- PK (int)
- FK: Customer ID 
- FK: Cart ID
- FK: Product ID
- FK: Variant ID
- Image URL
- Product Title (str)
- Variant1 Key (str)
- Variant1 Value (str)
- *Variant2 Key (str)
- *Variant2 Value (str)
- *Variant3 Key (str)
- *Variant3 Value (str)
- Quantity (int)
- Price (float)

LIST:
- PK (int)
- FK: Customer ID 
- Title (str)
- Date Started (date)
- Item Count (int)
- Ever Abandoned at checkout (bool)

LIST Lines:
- PK (int)
- FK: Customer ID 
- FK: Cart ID
- FK: Product ID
- FK: Variant ID
- Image URL
- Product Title (str)
- Variant1 Key (str)
- Variant1 Value (str)
- *Variant2 Key (str)
- *Variant2 Value (str)
- *Variant3 Key (str)
- *Variant3 Value (str)
- Quantity (int)
- Price (float)
- Date Added (int)

DISCOUNT:
- PK (int)
- Discount Code (str)
- Is PCT Off (bool)
- *PCT Off (float)
- Is $ Off (bool)
- *$ Off (float)
- Has min subtotal (bool)
- *Min subtotal (float)
- Stacks (bool)
- Applies to all (bool)

DISCOUNT Users:
- FKPK: Discount ID
- FKPK: Customer ID

EVENT Log:
- PK (arbitrary)
- FK Customer ID
- Timestamp (date)
- Event Classification (str/ENUM?)
- Event Description (str)
- *FK: Order ID
- *FK: Product ID
- *FK: List ID
- *FK: Cart ID
- *FK: Collection ID
- *FK: Discount ID
- *FK: Review ID ...
- Special Note (str)
- Tags ([]str)

Review:
- PK (int)
- FK: Customer ID
- FK: Product ID
- FK: Variant ID
- Variant1 Key (str)
- Variant1 Value (str)
- *Variant2 Key (str)
- *Variant2 Value (str)
- *Variant3 Key (str)
- *Variant3 Value (str)
- Stars (int)
- *Title (str)
- *Description (str w/ \n)
- Date added (date)
- Date last edited (date)

PRODUCT - mysql:
- PK (int)
- Handle (str)
- Title (str)
- Description (html)
- Image URL (str)
- Alt Image URLs ([]str)
- Status (str/ENUM)
- Tags ([]str)
- Rating (float)
- *Redirect (str)
- Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- SEO Title (str)
- SEO Description (str)
- Filter Info (JSON) [] {
  - Key (str)
  - Values ([]str)
 }

COMPARABLE - mysql:
- PKFK: Product ID 1
- PKFK: Product ID 2

VARIANT - mysql:
- PK (int)
- FK: Product ID
- Printful ID (str)
- Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- Price (float)
- Quantity (int)
- Variant Image URL (str)
- Variant Barcode/UPC (str)

PRODUCT - redis: "PRO::"+ Handle: 
- PK (int)
- Title (str)
- Description (html)
- Image URL (str)
- Alt Image URLs ([]str)
- Status (str/ENUM)
- Tags ([]str)
- Rating (float)
- *Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- Comparables -> []{
 - Product Handle (str)
 - Product Title (str)
 - Product Image URL (str)
 - Product Price (float)
 }
- Collections -> []{
 - Collection Handle (str)
 - Collection Title (str)
 - Collection Image URL (str)
}
- Variants -> [] {
 - PK (int)
 - Printful ID (str)
 - Variant1 Key (str)
 - *Variant2 Key (str)
 - *Variant3 Key (str)
 - Price (float)
 - Quantity (int)
 - Variant Image URL (str)
 - Variant Barcode/UPC (str)
}
OR: *Redirect (str) [not active]

ORDER - mongodb:
- ID (str)
- Printful ID (str)
- Customer ID (str)
- Draft Order ID (str)
- Status (str/ENUM)
- Email (str)
- Date Created (date)
- *Date Cancelled (date)
- *Date Processed Printful (date)
- *Date Shipped (date)
- *Date Delivered (date)
- *Date Return Initiated (date)
- *Date Return Completed (date)
- Stripe Payment Intent ID (str)
- Subtotal (float)
- Shipping (float)
- Order Level Discount (float)
- Tax (float)
- Tip (float)
- Total (float)
- *Non-Stacking Discount Code (str)
- *Stacking Discount Codes ([]str)
- Billing CONTACT {} (Same as contact datatype, NOT ID)
- Shipping CONTACT {} (Same as contact datatype, NOT ID)
- Tags ([]str)
- Delivery Note (str)
- Shipping Identification (str)
- Guest (bool)
- Guest ID (UUID) [Only if no customer id as guest]

ORDER Lines - mongodb:
 - Product ID (str)
 - Variant ID (str)
 - Quantity (int)
 - Undiscounted Price (float)
 - Line-level Discount (float)
 - End Price (float)
 - Line Total (float)

DRAFT ORDER - mongodb:
- ID (str)
- Customer ID (str)
- Status (str/ENUM)
- Email (str)
- Date Created (date)
- *Date Abandoned (date)
- Stripe Payment Intent ID (str)
- Subtotal (float)
- Shipping (float)
- Order Level Discount (float)
- Tax (float)
- Tip (float)
- Total (float)
- *Non-Stacking Discount Code (str)
- *Stacking Discount Codes ([]str)
- Billing CONTACT {} (Same as contact datatype, NOT ID)
- Shipping CONTACT {} (Same as contact datatype, NOT ID)
- Guest (bool)
- Guest ID (UUID) [Only if no customer id as guest]

DRAFT ORDER Lines - mongodb:
 - Product ID (str)
 - Variant ID (str)
 - Quantity (int)
 - Undiscounted Price (float)
 - Line-level Discount (float)
 - End Price (float)
 - Line Total (float)

NOTIFICATION - mysql -> cold:
- PK (arbitrary)
- FK Customer ID
- Timestamp created (date)
- Timestamp completed (date)
- Timestamp removed (date)
- Event Classification (str/ENUM?)
- Event Description (str)
- *FK: Order ID
- *FK: Product ID
- *FK: List ID
- *FK: Cart ID
- *FK: Collection ID
- *FK: Discount ID
- *FK: Review ID ...
- Special Note (str)
- Tags ([]str)
- Status (str/ENUM, created, completed, removed)
- Specific Email (str)
- Specific Phone (str)
- Email (bool)
- Phone (bool)

SEARCHINFO - redis: "SEARCHINFO"
- COLLECTIONS:
 - Handle (str)
 - Title (str)
 - Image URL (str)
 - Tags ([]str)
- PRODUCTS:
 - Handle (str)
 - Title (str)
 - Image URL (str)
 - Tags ([]str)

FilterSave - redis:
* in extremely rare situation that filter query is > 2048 chars, is structured as https://mainurl.com/collections/this-collection-handle?fid=[uid]
fid : full string filter