GENERAL CATEGORIES:

PAGES:

/ -- general basic website welcome page, more or less static

/collections -- listing of all collections and categories, more or less a static page with links
/collections/:handle -- one specific collection complete with rendering of <20? product basics
/collections/:handle?[non page filter] -- one or more filters applied to collection, render
/collections/:handle?[page filter] -- NOT a part of filter save if exists, sorts and filters then skips X content, if NONE then reverts to P1

/products/:handle -- generic product with everything rendered 
/products/:handle/:variantID -- generic product with everything rendered, selecting a specific variantID

/cart -- renders whatever is in the account/device account's cart
/checkout -- renders the information for the draft order incl tax calc

/orders/:id -- a specific order including status and list of all
/orders -- similar to collection, renders basics for orders in a list, with filtering and sorting options
/orders?[non page filter] -- one or more filters, sorts applied but still the first page
/orders?[page filter] -- NOT a part of filter save if exists, sorts and filters then skips X content, if NONE then reverts to P1

/lists -- just renders extreme basics for each list, no filtering or sorting or anything
/lists/:handle -- renders variant by variant basics with no filtering, sorting, paging. defaults to date descending but can be custom reordered

/articles {tbd name} -- borderline static page of generic list of bloggish
/articles/:handle {tbd name} -- a specific page, yes it is absolutely static

/auth -- the login/create account switching page, landing point
/refer -- referral for email link auth
/account -- user basics, including list of default (maybe all) addresses and ability to add new ones/modify any information

[]reviews???

ACTIONS:
/account 
 - post (ideally htmx) add/change/default address [TBDD]
 - post (ideally htmx) change in name

/collections/:handle
 - post (htmx) change filtering (non page)
 - post (htmx) change page with or without filtering
 ? add product X to cart

/products/:handle
 - add X to cart
 - add to X list

/cart 
 - (ideally htmx) change product X quantity 
 - (ideally htmx) delete product X

/checkout
 - update billing address
 - update shipping address
 - update shipping method
 - post (real post ?) actual create order

/orders 
 - post (htmx) change filtering (non page) * incl guest order bool
 - post (htmx) change page with or without filtering
 - post create the order (no traditional in case there's an error)

/lists/:handle
 - delete from list
 - undelete from list

 /auth
  - create an account (alpine)
  - login to an account (alpine)
  - email verification (websocket)
  - attach an existing cart to an account


OTHER TYPES:
- WEBHOOKS:
 - Orders
- BACKGROUND: runs scheduled in background for updating things that may not be triggered by webhooks
^ example, on account creation checks for guest orders w/ same email, marks them with id while still keeping guest id

NOT INCLUDED:
- COLLECTION/PRODUCT ENTRY - basic excel-based service, but extensively updates the denormalized redis (incl search, entities, products in collections...) info and backup mysql

LATER:
- MARKETPLACES: bundled code from each marketplace including order handling and potentially listing handling


PRINTFUL:
- Shipping:
 - POST (https://developers.printful.com/docs/#tag/Shipping-Rate-API/operation/calculateShippingRates) ~ Get ship rate by variant id x quantity at least
- Orders:
 - POST (https://developers.printful.com/docs/#tag/Orders-API/operation/createOrder) ~ Create an order 
 - 
- Webhooks:
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/packageShipped) ~ Shipped, to email customer || Etsy update
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/packageReturned) ~ Returned, to email ME -> ?
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/orderCreated) ~ Created, to email customer !marketplace
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/orderUpdated) ~ Updated, to email ME -> ?
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/orderFailed) ~ Failed, to email ME -> ?
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/orderCanceled) ~ Canceled, to email ME -> ?
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/orderPutHold) ~ Hold?, to email ME -> ?
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/orderPutHoldApproval) ~ Hold?, to email ME -> ?
 - EVENT (https://developers.printful.com/docs/#tag/Webhook-API/operation/orderPutHoldApproval) ~ Hold?, to email ME -> ?


ETSY:
- Inventory:
 - PUT (https://developers.etsy.com/documentation/reference/#operation/updateListingInventory) ~ Update inventory for a specific listing ID
- Orders:
 - GET (https://developers.etsy.com/documentation/reference/#operation/getShopReceipts) ~ Get shop receipts (including transactions) within a certain period
 - POST (https://developers.etsy.com/documentation/reference/#operation/createReceiptShipment) ~ Create a shipment (use this as it works with all shipping steps)
- Listings (Involved on the ENTRY side):
 - POST (https://developers.etsy.com/documentation/reference/#operation/createDraftListing) ~ Create the actual general level listing
 - PATCH (https://developers.etsy.com/documentation/reference/#operation/updateListing) ~ Primarily state active, could also be to edit parts
 - PUT (https://developers.etsy.com/documentation/reference/#operation/updateListingInventory) ~ Add variants on a listing, including inventory counts
 - POST (https://developers.etsy.com/documentation/reference/#operation/getListingImages) ~ Add images to the listing itself
 - POST (https://developers.etsy.com/documentation/reference/#operation/updateVariationImages) ~ Associate a listing image with ONE variant field (ie color)

