ADD PRODUCTS

 + (later) marketplace listings

 Product example:
 {
    "id": 341796807,
    "external_id": "66255db340c6e7",
    "name": "Product template example",
    "variants": 64,
    "synced": 64,
    "thumbnail_url": "https://files.cdn.printful.com/files/33b/33b3ed245ea0d81919576ae3d4614271_preview.png",
    "is_ignored": false
},

Variant example:
{
    "id": 4336503306,
    "external_id": "66255db340c7d5",
    "sync_product_id": 341796807,
    "name": "Product template example / Soft Cream / XS",
    "synced": true,
    "variant_id": 9554,
    "main_category_id": 24,
    "warehouse_product_id": null,
    "warehouse_product_variant_id": null,
    "retail_price": "13.50",
    "sku": "66255DB33F2C5_Soft-Cream-XS",
    "currency": "USD",
    "product": {
        "variant_id": 9554,
        "product_id": 71,
        "image": "https://files.cdn.printful.com/products/71/9554_1624259982.jpg",
        "name": "Bella + Canvas 3001 Unisex Short Sleeve Jersey T-Shirt with Tear Away Label (Soft Cream / XS)"
    },
    "files": [
        {
            "id": 60893758,
            "type": "default",
            "hash": "2b076cf100a2eb84b19c64f6560b341a",
            "url": null,
            "filename": "Printful_hu.png",
            "mime_type": "image/png",
            "size": 822956,
            "width": 3600,
            "height": 4200,
            "dpi": 300,
            "status": "ok",
            "created": 1527843328,
            "thumbnail_url": "https://files.cdn.printful.com/files/2b0/2b076cf100a2eb84b19c64f6560b341a_thumb.png",
            "preview_url": "https://files.cdn.printful.com/files/2b0/2b076cf100a2eb84b19c64f6560b341a_preview.png",
            "visible": true,
            "is_temporary": false,
            "message": "",
            "options": [
                {
                    "id": "transparency_validation_result_data",
                    "value": {
                        "validationHash": "0956a0cb8b43f60691ea52ac79b326d0",
                        "isValid": true,
                        "validatedImageUrl": "https://printful-upload.s3-accelerate.amazonaws.com/tmp/transparency-validation/2b076cf100a2eb84b19c64f6560b341a?x-amz-acl=public-read&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJH7JLGRY6WQHFAZQ%2F20240419%2Fus-west-1%2Fs3%2Faws4_request&X-Amz-Date=20240419T201759Z&X-Amz-SignedHeaders=host%3Bx-amz-acl&X-Amz-Expires=432000&X-Amz-Signature=f3edfc6d716868fe6036453eb2a49814e2cb4e153af9292f16e0fba5541f90bd"
                    }
                }
            ],
            "stitch_count_tier": "stitch_tier_5"
        },
        {
            "id": 694735685,
            "type": "preview",
            "hash": "33b3ed245ea0d81919576ae3d4614271",
            "url": null,
            "filename": "unisex-staple-t-shirt-soft-cream-front-66255dae03a6f.jpg",
            "mime_type": "image/jpeg",
            "size": 113550,
            "width": 1000,
            "height": 1000,
            "dpi": null,
            "status": "ok",
            "created": 1713724849,
            "thumbnail_url": "https://files.cdn.printful.com/files/33b/33b3ed245ea0d81919576ae3d4614271_thumb.png",
            "preview_url": "https://files.cdn.printful.com/files/33b/33b3ed245ea0d81919576ae3d4614271_preview.png",
            "visible": false,
            "is_temporary": false,
            "message": "",
            "stitch_count_tier": null
        }
    ],
    "options": [
        {
            "id": "embroidery_type",
            "value": "flat"
        },
        {
            "id": "thread_colors",
            "value": []
        },
        {
            "id": "text_thread_colors",
            "value": []
        },
        {
            "id": "thread_colors_3d",
            "value": []
        },
        {
            "id": "thread_colors_chest_left",
            "value": []
        },
        {
            "id": "text_thread_colors_chest_left",
            "value": []
        },
        {
            "id": "thread_colors_large_center",
            "value": []
        },
        {
            "id": "text_thread_colors_large_center",
            "value": []
        },
        {
            "id": "thread_colors_chest_center",
            "value": []
        },
        {
            "id": "text_thread_colors_chest_center",
            "value": []
        },
        {
            "id": "thread_colors_sleeve_left_top",
            "value": []
        },
        {
            "id": "text_thread_colors_sleeve_left_top",
            "value": []
        },
        {
            "id": "thread_colors_sleeve_right_top",
            "value": []
        },
        {
            "id": "text_thread_colors_sleeve_right_top",
            "value": []
        },
        {
            "id": "lifelike",
            "value": false
        }
    ],
    "is_ignored": false,
    "size": "XS",
    "color": "Soft Cream",
    "availability_status": "active"
},

PRODUCT - mysql:
- PK (int)
- Printful id (str/int)
- Handle (str)
- Title (str)
- Description (html)
- Bullets ([]str)
- Image URL (str)
- Alt Image URLs ([]str)
- Status (str/ENUM)
- Tags ([]str)
- Rating (float)
- *Redirect (str)
- Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- SEO Title (str)
- SEO Description (str)
- Filter Info (JSON) [] {
  - Key (str)
  - Values ([]str)
 }

COMPARABLE - mysql:
- PKFK: Product ID 1
- PKFK: Product ID 2

VARIANT - mysql:
- PK (int)
- FK: Product ID
- Printful ID (str)
- SKU (str)
- Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- Price (float)
- Quantity (int)
- Variant Image URL (str)
- Variant Barcode/UPC (str)

PRODUCT - redis: "PRO::"+ Handle: 
- PK (int)
- Printful id (str/int)
- Title (str)
- Description (html)
- Bullets ([]str)
- Image URL (str)
- Alt Image URLs ([]str)
- Status (str/ENUM)
- Tags ([]str)
- Rating (float)
- *Variant1 Key (str)
- *Variant2 Key (str)
- *Variant3 Key (str)
- Comparables -> []{
 - Product Handle (str)
 - Product Title (str)
 - Product Image URL (str)
 - Product Price (float)
 }
- Collections -> []{
 - Collection Handle (str)
 - Collection Title (str)
 - Collection Image URL (str)
}
- Variants -> [] {
 - PK (int)
 - Printful ID (str)
 - SKU (str)
 - Variant1 Key (str)
 - *Variant2 Key (str)
 - *Variant3 Key (str)
 - Price (float)
 - Quantity (int)
 - Variant Image URL (str)
 - Variant Barcode/UPC (str)
}
OR: *Redirect (str) [not active]

SEARCHINFO - redis: "SEARCHINFO"
- COLLECTIONS:
 - Handle (str)
 - Title (str)
 - Image URL (str)
 - Tags ([]str)
- PRODUCTS:
 - Handle (str)
 - Title (str)
 - Image URL (str)
 - Tags ([]str)


COLLECTION - mysql:
- PK (int)
- Handle (str)
- Title (str)
- Description (html)
- Image URL (str)
- Status (str/ENUM)
- Tags ([]str)
- Sortby Default (str/ENUM)
- *Redirect (str)
- SEO Title (str)
- SEO Description (str)
- Filter Info (JSON) [] {
  - Key (str)
  - Values ([]str)
 }

COLLECTION Lines - mysql:
- PKFK: Collection ID
- PKFK: Product ID
- Product Date Added (date)
- Product Title (str)
- Product Sales (int)
- Product Price (float)

COLLECTION - redis: "COL::"+ Handle: 
- PK (int)
- Title (str)
- Description (html)
- Image URL (str)
- Tags ([]str)
- Sortby Default (str/ENUM)
- Product IDs ([]str)
- SEO Title (str)
- SEO Description (str)
- Filter Info: [] {
  - Key (str)
  - Values ([]str)
 }
OR: *Redirect (str) [not active]

PRODUCTS - w/in COLLECTION - redis: "PWC::"+id:
 - Product ID
 - Product Title (str)
 - Product Date Added (date)
 - Product Sales (int)
 - Product Price (float)
 - Product Inventory (int)
 - Product Avg Rate (float)
 - Filter Info: [] {
  - Key (str)
  - Values ([]str)
 }

CREATE FROM XL:

Products:
- Shop name...
- All product info MINUS Redirect, Rating; PLUS standard price
- All variant info
- [Product level] comprables IDs []

Collections:
- All except PK, filter info, any product info
- Product id str[]

Actions for Products:
 - GET product group from Printful
 - Verify product and each variant exists on printful
 - Create mysql product struct
 - Create redis product struct
 - Create [] of mysql variants
 - Create [] of redis variants, append to redis product
 - Create comparables for mysql
 - Create [] of comprables for redis, append to redis product
 - Save/update all of above
 - GET SEARCHINFO
 - Update searchinfo products
 - PUT/PATCH Prinftul: Products = name, external id; Variants = name, external id, retail_price, sku;
 - Save IDs for products and variants to Excel
 - Create variants sheet in Excel or update them
 - Save comparables (?) to Excel from updated

 PRODUCT Commands:
 - New: create the variants right from Printful
 - Merge: confirm the variants match Printful, update the information
 - Delete: remove it from everything

Actions for Collections:
 - Create mysql collection
 - Create redis collection
 - GET mysql products
 - Create collection lines for mysql
 - Create products within collection redis, ensure [] of ids in redis collection
 - Save/update all of above
 - GET SEARCHINFO
 - Update searchinfo collections
 - GET redis products
 - UPDATE redis products to have [] of mini collection infos
 - Aggregrate all products in collection to create JSON filter 
 - Save IDs for collections to Excel


 PRODUCTS columns:
    - Store (str)
    - Command (ENUM/str)
    - PK (int)
    - Printful id (str/int)
    - Handle (str)
    - Title (str)
    - Description (html)
    - Bullets ([]str)
    - Image URL (str)
    - Alt Image URLs ([]str)
    - Status (str/ENUM)
    - Tags ([]str)
    - Variant1 Key (str)
    - *Variant2 Key (str)
    - *Variant3 Key (str)
    - SEO Title (str)
    - SEO Description (str)
    - Filter Info (JSON) [] {
        - Key (str)
        - Values ([]str)
    }
    - Standard price (float)
    - Comprables IDs (str[])

VARIANTS columns:
    - FK: Product ID
    - PK (int)
    - Printful ID (str)
    - SKU (str)
    - Variant1 Key (str)
    - *Variant2 Key (str)
    - *Variant3 Key (str)
    - Price (float)
    - Quantity (int)
    - Variant Image URL (str)
    - Variant Barcode/UPC (str)

COLLECTIONS columns:
    - Store (str)
    - Command (ENUM/str)
    - PK (int)
    - Handle (str)
    - Title (str)
    - Description (html)
    - Image URL (str)
    - Status (str/ENUM)
    - Tags ([]str)
    - Sortby Default (str/ENUM)
    - SEO Title (str)
    - SEO Description (str)
    - Product IDs (str[])